=$OEX
=$RUT
=ALB
=ASML
=BA
=CAT
=CURE
=DE
=DRN
=FDX
=GH
=HD
=ILMN
=IYT
=LABU
=LMT
=MCD
=MDB
=MSFT
=NAIL
=NOW
=NSC
=NVDA
=PSA
=RETL
=SHW
=SOXL
=SQ
=TDOC
=TTD
=UNH
=# ----- TO REVIEW ---
=ADBE
=ALB
=CME
=CME
=DE
=DRN
=KMB
=LMT
=PAYX
=PYPL
=TEAM
=TNA
=ZM

































































































































































