=# MOSES / 3-DAY
=AAP
=DE
=DRN
=IYT
=LABU
=LMT
=MCD
=NAIL
=ORLY
=PAYX
=PSA
=RETL
=SOXL
=# RECIPE
=$OEX
=$RUT
=ABNB
=ACN
=ADBE
=ALB
=ASML
=BA
=CAT
=CF
=CURE
=GH
=HD
=ILMN
=KMB
=LULU
=MDB
=MSFT
=NAIL
=NOC
=NOW
=NSC
=PYPL
=SHW
=SQ
=TDOC
=TTD
=MCD
=TWLO
=URI
=# ----- TO REVIEW ---
=TNA
=KMB
=LMT
=LULU
=STZ
=URI




















































































































































