=$OEX
=$RUT
=AAPL
=ABNB
=ACN
=CAT
=CF
=DE
=FDX
=GH
=ILMN
=ISRG
=KMB
=LABU
=LVS
=MCD
=MDB
=NAIL
=NFLX
=NOW
=NSC
=PANW
=PAYX
=PEN
=PSA
=PYPL
=RETL
=SHW
=SOXL
=SQ
=STZ
=TNA
=TSLA
=TTD
=WYNN
=ZM




































































































































































