=# MOSES / 3-DAY
=ALGT
=COP
=DE
=LULU
=UNH
=V
=# RECIPE
=AAP
=ABNB
=ACN
=ALGT
=CAT
=CME
=COP
=DE
=FDX
=GPN
=HD
=LULU
=LVS
=MCD
=MDB
=NAIL
=NOC
=NOW
=ORLY
=SHW
=SNOW
=SOXL
=TEAM
=TWLO
=UHAL
=WYNN
=# REVIEW
=# AAP - MOSES is not a valid symbol. Click to make this a divider, right click to clear?
=#BROKEN?
=LULU


































































































































































