=# Symbol is not a valid symbol. Click to make this a divider, right click to clear?
=BKNG
=FCNCA
=MELI
=AVGO
=EQIX
=COKE
=ASML
=LRCX
=COST
=ADBE
=ARGX
=INTU
=CTAS
=IDXX
=CACC
=KLAC
=NVDA
=CHTR
=NFLX
=LULU
=MDB
=ALGN
=MSFT
=ANSS
=ISRG
=META
=ERIE
=CVCO
=AMGN
=BIIB
=LFUS
=ADP
=ICLR
=MEDP
=ESGR
=MKTX
=CASY
=CAR
=LPLA
=CRVL
=CDNS
=PANW
=CME
=MAR
=ESLT
=CDW
=AXON
=ADSK
=FIVE
=BGNE
=AZPN
=JBHT
=LSTR
=HON
=ALNY
=MANH
=CSWI
=LECO
=LANC
=FSLR
=MDGL
=ADI
=CELH
=AAPL
=KRTX
=ILMN
=APPF
=ACLS
=JJSF
=RGEN
=CHRD
=FFIV
=JKHY
=CYBR
=FANG
=CRWD
=FSV
=DLTR
=AMAT
=MIDD
=JAZZ
=MLAB
=BCPC
=AMZN
=ICUI
=CHKP
=IPAR
=ENPH
=GOOG
=GOOGL
=ICFI
=BIDU
=ABNB
=DUOL
=HELE
=CHDN
=KRYS
=MGPI
=EA
=LGIH
=EXPD
=AEIS
=LOPE
=BNTX
=IRTC
=MASI
=CIGI
=EXPE
=IOSP
=DXCM
=AMD
=CEG
=ARCB
=FOXF
=CINF
=HZNP
=AKAM
=IPGP
=MGRC
=BANF
=HURN
=ENSG
=CHRW
=CROX
=ENTG
=ALGT
=DDOG
=AVAV
=FELE
=CHCO
=AMED
=MKSI
=HLNE
=IBKR
=ADUS
=FCFS
=ASND
=ATVI
=LBRDA
=LBRDK
=EXPO
=BMRN
=FRHC
=LSCC
=LAMR
=CPRT
=CHK
=DOX
=CBRL
=EEFT
=EXAS
=IMKTA
=BOKF
=DORM
=DIOD
=IDCC
=HUBG
=JACK
=CWST
=MCHP
=ROKU
=FRPT
=AEP
=BECN
=DOOO
=CSGP
=CRUS
=HSIC
=KALU
=GILD
=ACGL
=ACHC
=COLM
=MGEE
=CNXC
=ETSY
=LNW
=COIN
=HOLX
=BLKB
=DSGX
=MDLZ
=AXSM
=FIVN
=AGYS
=CCOI
=CVLT
=CTSH
=AZN
=GEHC
=AMBA
=ITRI
=HQY
=BPOP
=FWONK
=LEGN
=LNTH
=LOGI
=LGND
=MCRI
=CMPR
=FWRD
=INCY
=HAS
=CCEP
=BRKR
=AAON
=ALTR
=AXNX
=GSHD
=KFRC
=PYPL
=FWONA
=FAST
=ASO
=ALRM
=FTNT
=COOP
=EVRG
=ITCI
=LKFN
=INDB
=AZTA
=CSCO
=EWBC
=MBUU
=LIVN
=FIZZ
=IAC
=GFS
=CSGS
=AMPH
=ESTA
=LKQ
=CNXN
=ASTE
=FOCS
=CZR
=BL
=IRON
=ANDE
=LNT
=CBSH
=KLIC
=MLKN
=MLTX
=MMAT
=MMSI
=MMYT
=MNDY
=MNKD
=MNRO
=MNST
=MNTK
=MODV
=MOMO
=MOND
=MORF
=MORN
=MPWR
=MQ
=MRAM
=MRCY
=MRNA
=MRSN
=MRTN
=MRTX
=MRUS
=MRVI
=MRVL
=MSEX
=MSTR
=MTC
=MTCH
=MTSI
=MTTR
=MU
=MVIS
=MVLA
=MVST
=MXL
=MYGN
=MYPS
=MYRG
=NARI
=NATI
=NAVI
=NBIX
=NBTB
=NCNO
=NDAQ
=NDSN
=NEGG
=NEO
=NEOG
=NEXT
=NFE
=NGM
=NICE
=NIU
=NKLA
=NKTX
=NMIH
=NMRK
=NN
=NNBR
=NNDM
=NNOX
=NOVT
=NRC
=NRIX
=NSIT
=NSSC
=NTAP
=NTCT
=NTES
=NTLA
=NTNX
=NTRA
=NTRS
=NUTX
=NUVA
=NUVL
=NVAX
=NVCR
=NVEE
=NVMI
=NVTS
=NWBI
=NWE
=NWL
=NWS
=NWSA
=NWTN
=NXGN
=NXPI
=NXPL
=NXST
=NYAX
=NYMT
=OABI
=OB
=OBIO
=OCFC
=OCGN
=ODFL
=ODP
=OFLX
=OKTA
=OLED
=OLK
=OLLI
=OLPX
=OMCL
=OMER
=ON
=ONB
=OPCH
=OPEN
=OPK
=ORGO
=ORLY
=OSIS
=OTEX
=OTLY
=OTTR
=OXBR
=OZK
=PAA
=PACB
=PACW
=PAGP
=PARA
=PATK
=PAYO
=PAYX
=PCAR
=PCCT
=PCH
=PCRX
=PCT
=PCTY
=PCVX
=PDCO
=PDD
=PDFS
=PECO
=PEGA
=PENN
=PEP
=PEPL
=PFG
=PGNY
=PGY
=PI
=PIII
=PINC
=PLAB
=PLAY
=PLMR
=PLTK
=PLUG
=PLUS
=PLXS
=PLYA
=PNFP
=PNT
=PODD
=POOL
=POWI
=PPBI
=PPC
=PRAA
=PRCH
=PRCT
=PRFT
=PRGS
=PRME
=PROK
=PRST
=PRTA
=PRVA
=PSMT
=PSNY
=PTC
=PTCT
=PTEN
=PTGX
=PTON
=PTVE
=PYCR
=PZZA
=QCOM
=QDEL
=QFIN
=QLYS
=QNST
=QRTEA
=QRVO
=QTRX
=QUBT
=RADI
=RARE
=RBBN
=RBCAA
=RCKT
=RCM
=RDNT
=RDWR
=REAL
=REG
=REGN
=RELY
=REPL
=RETA
=REYN
=RGLD
=RGTI
=RIDEQ
=RILY
=RIOT
=RIVN
=RKLB
=RLAY
=RMBL
=RMBS
=RMGC
=RMNI
=RNA
=RNST
=RNW
=ROAD
=ROCK
=ROIC
=ROIV
=ROP
=ROST
=ROVR
=RPD
=RPRX
=RPTX
=RRR
=RUM
=RUN
=RUSHA
=RVMD
=RVNC
=RXRX
=RXT
=RYAAY
=SAFT
=SAGE
=SAIA
=SANA
=SANM
=SASR
=SAVA
=SBAC
=SBCF
=SBGI
=SBLK
=SBRA
=SBUX
=SCHL
=SCHN
=SCLX
=SCOR
=SCRM
=SDGR
=SEAT
=SEDG
=SEER
=SEIC
=SFIX
=SFM
=SFNC
=SGEN
=SGH
=SGML
=SGRY
=SHC
=SHCR
=SHLS
=SHOO
=SHYF
=SIGI
=SIMO
=SIRI
=SITM
=SKYT
=SLAB
=SLDP
=SLM
=SLRN
=SMCI
=SMMT
=SMPL
=SMSI
=SMTC
=SNBR
=SNCY
=SND
=SNPO
=SNPS
=SNY
=SOFI
=SONO
=SOPH
=SOUN
=SOVO
=SPLK
=SPNS
=SPSC
=SPT
=SRAD
=SRCL
=SRNEQ
=SRPT
=SSB
=SSNC
=SSP
=SSRM
=SSTI
=SSYS
=STAA
=STEP
=STER
=STIX
=STKL
=STLD
=STNE
=STOK
=STRA
=STX
=SUPN
=SVC
=SVRA
=SWAV
=SWIM
=SWKS
=SWTX
=SYBT
=SYM
=SYNA
=#







































































































































































































