=# MOSES / 3-DAY
=AAP
=ALB
=BKNG
=DE
=DRN
=IYT
=LABU
=MCD
=NAIL
=RETL
=# RECIPE
=$RUT
=AAP
=ABNB
=ACN
=BA
=BX
=CAT
=FDX
=HD
=ISRG
=NAIL
=PEN
=PYPL
=SHW
=SOXL
=STZ
=TWLO
=URI
=WSO
=# ----- TO REVIEW ---
=MKL
=NSC
=PSA
=SPWR
=TNA
=TTD





























































































































=FDX




































