=# MOSES / 3-DAY
=AAP
=ACN
=ALB
=BKNG
=DE
=DRN
=GS
=IYT
=LABU
=MCD
=NAIL
=RETL
=SOXL
=STZ
=# RECIPE
=$RUT
=$RUT
=AAP
=AAPL
=ABNB
=ACN
=BA
=BX
=CAT
=COST
=CURE
=FDX
=HD
=ISRG
=NAIL
=NSC
=NVDA
=PAYX
=PEN
=PSA
=PYPL
=SHW
=SOXL
=STZ
=TTD
=TWLO
=URI
=WSO
=# ----- TO REVIEW ---
=$OEX
=ANET
=CF
=TNA























































































































=FDX






































