=$RUT
=ABNB
=BA
=CF
=COST
=DE
=FDX
=GH
=ILMN
=LABU
=LVS
=MCD
=NAIL
=NFLX
=NOC
=NOW
=NSC
=PAYX
=PSA
=RETL
=SHW
=SQ
=STZ
=TNA
=TSLA
=TTD
=UNH
=WYNN












































































































































































